apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: football-bet-app
  labels:
    name: football-bet-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: football-bet-app
  template:
    metadata:
      name: football-bet-app
      labels:
        name: football-bet-app
    spec:
      containers:
        - name: football-bet-app
          image: gcr.io/YOUR_GCP_PROJECT_NAME/bet-app:v1
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 256Mi
            limits:
              memory: 512Mi
          env:
            - name: PORT
              value: "8080"
            - name: DEBUG_MODE
              value: "1"